# tmf915

./: .gitignore  AI_MODEL_DEPLOYMENT_FLOW.md  Dockerfile  README.md  TMF915_AI_Management_API_v4.0.0.oas.yaml  delete_test.py  deploy_test.py  deploy_test2.py  deploy_test3.py  deploy_test4.py  deploy_test5.py  display_note.py  docker-compose.yml  pom.xml  presentation.md  test_new_logic.py  test_specific_spec.py  undeploy_test.py
docker/keycloak/: openslice-realm.json
docs/: AI_MODEL_DEPLOYMENT_FLOW.md  MLFLOW_DEVELOPER_GUIDE.md  deployment_flow.puml
output/: pom.xml
output/.openapi-generator/: FILES
output/src/main/java/org/etsi/osl/controllers/tmf915/: OpenApiGeneratorApplication.java
output/src/main/java/org/openapitools/configuration/: EnumConverterConfiguration.java  SpringDocConfiguration.java
output/src/test/java/org/etsi/osl/controllers/tmf915/: OpenApiGeneratorApplicationTests.java
postman/: tmf915-ai-model-spec-and-deploy.postman_collection.json
src/main/java/org/etsi/osl/controllers/tmf915/: OpenApiGeneratorApplication.java  RFC3339DateFormat.java
src/main/java/org/etsi/osl/controllers/tmf915/api/: AiContractApi.java  AiContractApiController.java  AiContractApiDelegate.java  AiContractApiDelegateImpl.java  AiContractSpecificationApi.java  AiContractSpecificationApiController.java  AiContractSpecificationApiDelegate.java  AiContractSpecificationApiDelegateImpl.java  AiContractViolationApi.java  AiContractViolationApiController.java  AiContractViolationApiDelegate.java  AiContractViolationApiDelegateImpl.java  AiModelApi.java  AiModelApiController.java  AiModelApiDelegate.java  AiModelSpecificationApi.java  AiModelSpecificationApiController.java  AiModelSpecificationApiDelegate.java  AlarmApi.java  AlarmApiController.java  AlarmApiDelegate.java  AlarmApiDelegateImpl.java  ApiUtil.java  EventApi.java  EventApiController.java  EventApiDelegate.java  EventApiDelegateImpl.java  EventsSubscriptionApi.java  EventsSubscriptionApiController.java  EventsSubscriptionApiDelegate.java  HubApi.java  HubApiController.java  HubApiDelegate.java  HubApiDelegateImpl.java  MonitorApi.java  MonitorApiController.java  MonitorApiDelegate.java  NotificationListenersClientSideApi.java  NotificationListenersClientSideApiController.java  NotificationListenersClientSideApiDelegate.java  (+8 more)
src/main/java/org/etsi/osl/controllers/tmf915/deployment/: AiModelLifecycleService.java  DeploymentScheduler.java  PlatformDeployer.java
src/main/java/org/etsi/osl/controllers/tmf915/mappers/: AiContractMapper.java  AiContractSpecificationMapper.java  AiContractViolationMapper.java  AiModelMapper.java  AiModelSpecificationMapper.java  AiModelSpecificationRefSerializer.java  AlarmMapper.java  EventMapper.java  EventSubscriptionMapper.java  HubMapper.java  RuleMapper.java  TopicMapper.java
src/main/java/org/etsi/osl/controllers/tmf915/model/: Addressable.java  AffectedService.java  AiContract.java  AiContractAttributeValueChangeEvent.java  AiContractAttributeValueChangeEventPayload.java  AiContractCreate.java  AiContractCreateEvent.java  AiContractCreateEventPayload.java  AiContractDeleteEvent.java  AiContractDeleteEventPayload.java  AiContractSpecification.java  AiContractSpecificationAttributeValueChangeEvent.java  AiContractSpecificationAttributeValueChangeEventPayload.java  AiContractSpecificationCreate.java  AiContractSpecificationCreateEvent.java  AiContractSpecificationCreateEventPayload.java  AiContractSpecificationDeleteEvent.java  AiContractSpecificationDeleteEventPayload.java  AiContractSpecificationUpdate.java  AiContractStateChangeEvent.java  AiContractStateChangeEventPayload.java  AiContractUpdate.java  AiContractViolation.java  AiContractViolationAttributeValueChangeEvent.java  AiContractViolationAttributeValueChangeEventPayload.java  AiContractViolationCreate.java  AiContractViolationCreateEvent.java  AiContractViolationCreateEventPayload.java  AiModel.java  AiModelCreate.java  (+136 more)
src/main/java/org/openapitools/configuration/: HealthController.java  SecurityConfiguration.java  SpringDocConfiguration.java
src/main/resources/: application.yml  openapi.yaml
src/test/java/org/etsi/osl/controllers/tmf915/: RFC3339DateFormatTest.java  RFC3339DateFormatUnitTest.java
src/test/java/org/openapitools/configuration/: EnumConverterConfigurationTest.java  EnumConverterConfigurationUnitTest.java  HealthControllerTest.java  HealthControllerUnitTest.java  HomeControllerTest.java  HomeControllerUnitTest.java  SpringDocConfigurationTest.java  SpringDocConfigurationUnitTest.java
src/test/resources/: application-integration.yml  application.yml
(+238 files in other folders)
